www.pizza-mezzora.fr

<!-- Section Offres Spéciales -->
<section id="special-offers" class="mt-3 bg-image-pâtes py-3">
  <div class="container">
    <h2 class="text-center mb-5 animate__animated animate__fadeInDown text-white">
      Nos Offres Spéciales
    </h2>

    <div class="offers-slider">
      <!-- Offre À Emporter -->
      <div class="offer-card">
        <h3 class="text-primary mb-3">À Emporter</h3>
        <p class="offer-price"><strong>20€</strong> ou <strong>25€</strong> <br><span class="text-muted">(Taille T2/T3)</span></p>
        <p class="text-muted small"><em>Sauf pizzas Nordic et Mille et une nuits</em></p>
      </div>

      <!-- Offre En Livraison -->
      <div class="offer-card">
        <h3 class="text-primary mb-3">En Livraison</h3>
        <p class="offer-price"><strong>28€</strong> ou <strong>36€</strong> <br><span class="text-muted">(Taille T2/T3)</span></p>
        <p class="text-muted small"><em>Sauf pizzas Nordic et Mille et une nuits</em></p>
      </div>

      <!-- Offre 2=3 -->
      <div class="offer-card">
        <h3 class="text-primary mb-3">À Emporter offre 2 = 3</h3>
        <p class="offer-text">Pour 2 pizzas achetées, <br>la 3ème est offerte</p>
        <p class="offer-text"><span class="badge badge-success">+1€</span> pour la taille supérieure</p>
        <p class="text-muted small"><em>Offre non cumulable</em></p>
      </div>

      <!-- Menu Pizza (Midi) -->
      <div class="offer-card">
        <h3 class="text-primary mb-3">Menu Pizza - Midi</h3>
        <p>1 pizza T1 + 1 boisson 33cl</p>
        <p class="text-muted small"><em>Sauf pizzas Nordic et Mille et une nuits</em></p>
      </div>

      <!-- Menu Pâtes (Midi) -->
      <div class="offer-card">
        <h3 class="text-primary mb-3">Menu Pâtes - Midi</h3>
        <p>1 plat de pâtes + 1 boisson 33cl</p>
        <p class="text-muted small"><em>Sauf saumon</em></p>
      </div>
    </div>
  </div>
</section>